"""
По теме: Типы данных. Числа.
"""
"""
1. Дана переменная с длиной стороны квадрата, найдите периметр и площадь, распечатайте результат в терминале
"""
#писать код здесь
a = 4
b = 4
c = 4
d = 4
s = a ** 2
p = a + b + c + d
print(p, s)
16 16
"""
2. Даны переменные со сторонами прямоугольника, найдите периметр и площадь, распечатайте результат в терминале
"""
#писать код здесь
l2 = 5
l1 = 9
l = l1 + l2
s = (l2 + l1) * 2
print (l, s)

14 28

"""
3. Дана переменная с радиусом окружности, найдите периметр и площадь окружности, результат выведите в терминал

"""
#писать код здесь
from math import pi
r = 10
l = round ((2 * r * pi), 5)
s = round ((pi * r ** 2), 5)
print (l , s)
62.83185 314.15927
"""
4. Даны две переменные с четными числами, переумножьте первое число саму на себя столько раз, сколько хранится число во второй переменной, вторую переменную переумножьте, соответственно столько раз, сколько хранится в первой переменной, распечатайте результат в терминале
"""
#писать код здесь
a = 4
b = 8
c = a ** 8
d = b ** 4
print (c, d)
65536 4096
"""
5. Дана переменная с отрицальным числом, сделайте её позитивным, распечатайте результат
"""
#писать код здесь
a = abs(-9)
print(a)
9
"""
6. Дана переменная с температурой воздуха по фаренгейту(float), переведите это значение в температуру по Цельсию, и распечатайте результат в терминале
"""
#писать код здесь
"""
7. От Бишкека до Москвы расстояние составляет 3 738 км, вычеслити расстояние от Бишкека до Москвы в метрах, и распечатайте результат в терминале 
"""
#писать код здесь
km_bis_mov = 3738
m_km = 1000
m_bis_mov = m_km * km_bis_mov
print(m_bis_mov)
3738000
"""
8. Дана переменная со целочисленным значением весса муки в 255 тонны, найдите сколько это будет в граммах, килограммах, центнерах, распечатайте результат в терминале 
"""
#писать код здесь
muka_ton = 255
gramm = 255 * 1000000
kg = 255 * 1000
cent = 255 * 10
print(cent, kg, gramm)
2550 255000 255000000
"""
9. Найдите сколько месяцев и дней пройдёт за 7 лет, распечатайте результат в терминале (в 1 году 365 дней)
"""
#писать код здесь
meciac_v_god = 12
dni_v_god = 365
meciac_v_7god = 7 * 12
dni_v_7let = 7 * 365
print(meciac_v_7god)
print(dni_v_7let)
# print(dni_v_7let, meciac_v_7god)
84
2555
"""
10. Высота небоскрёба 513 метров, рассчитайте сколько будет этажей в здании, если высота одного этажа планируется в 2.7 метров, результат распечатайте в терминале
"""
#писать код здесь
vysota = 513
etaj1 = 2.7
scolco_etaj = vysota / etaj1
print(scolco_etaj)
190.0
"""
11. Работнику начисляли зарплату в 2400 долларов 15 месяцев, распечатайте сколько заработал за этот период работник, в сомах, курс доллара к сому использовать 84 сома к 1 доллару, результат распечатайте в терминале
"""
#писать код здесь
z = 2400
m = 15
v = m * z
print(v, '$')
dol_som = 84
z_som = dol_som * v
print(z_som, 'som')
"""
